# env-codex

./: .env  AGENTS.md  API_Documentation.md  CatScheduleAdjReason_Postman_Collection.json  Jenkinsfile.groovy  README.md  backend-service.json  pom.xml
docker/: Dockerfile  pom.xml
docker/libraries/: .gitignore  pom.xml
docker/libraries/auth/: pom.xml
docker/libraries/auth/src/main/java/vn/com/viettel/auth/config/: GlobalSecurityConfiguration.java  HttpClientConfig.java  KeycloakAdminClientProperties.java  MinioConfig.java  RestTemplateConfig.java
docker/libraries/auth/src/main/java/vn/com/viettel/auth/config/filter/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java
docker/libraries/auth/src/main/java/vn/com/viettel/auth/utils/: AuthUtils.java  KeycloakUtils.java  SecurityContextUtils.java
docker/libraries/core/: pom.xml
docker/libraries/core/src/main/java/vn/com/viettel/core/config/: AppConfig.java  CustomInterceptor.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  I18n.java  JasyptConfig.java  JasyptImportSelector.java  ModelMapperConfig.java  ObjectMapperConfig.java  WebMvcConfig.java
docker/libraries/core/src/main/java/vn/com/viettel/core/converter/: BigDecimalConverter.java
docker/libraries/core/src/main/java/vn/com/viettel/core/dto/: ChangeActionDTO.java
docker/libraries/core/src/main/java/vn/com/viettel/core/log/: LoggingService.java
docker/libraries/core/src/main/java/vn/com/viettel/core/log/impl/: LoggingServiceImpl.java
docker/libraries/core/src/main/java/vn/com/viettel/core/utils/: AESCrypto.java  CoreConstants.java  CoreUtils.java  HandleExceptionUtils.java  RSACrypto.java
docker/libraries/dto/: pom.xml
docker/libraries/dto/src/main/java/vn/com/viettel/core/dto/: CdcEvent.java
docker/libraries/dto/src/main/java/vn/com/viettel/core/dto/request/: Jwt.java  JwtRoleClient.java  JwtRoleRealm.java
docker/libraries/dto/src/main/java/vn/com/viettel/core/dto/response/: BaseResponse.java  BaseResultSelect.java  ResponseData.java
docker/libraries/gen-code/: pom.xml
docker/libraries/gen-code/src/main/java/vn/com/viettel/gencode/: GenCodeApplication.java
docker/libraries/gen-code/src/main/java/vn/com/viettel/gencode/dao/: BaseDataDao.java  CommonDataBaseDao.java  Datasource.java
docker/libraries/gen-code/src/main/java/vn/com/viettel/gencode/utils/: FunctionCommon.java
docker/libraries/gen-code/src/main/resources/: config.properties  template.json
docker/libraries/jpa/: pom.xml
docker/libraries/jpa/src/main/java/vn/com/viettel/core/dto/response/: BaseResultSelect.java
docker/libraries/jpa/src/main/java/vn/com/viettel/core/repositories/: BaseRepository.java
docker/libraries/jpa/src/main/java/vn/com/viettel/core/repositories/impl/: BaseRepositoryImpl.java
docker/libraries/jpa/src/main/java/vn/com/viettel/core/utils/: Utils.java
docker/libraries/minio-client/: README.md  pom.xml
docker/libraries/minio-client/src/main/java/vn/com/viettel/minio/config/: MinioClientConfiguration.java
docker/libraries/minio-client/src/main/java/vn/com/viettel/minio/dto/: ObjectFileDTO.java
docker/libraries/minio-client/src/main/java/vn/com/viettel/minio/services/: FileService.java  MinioService.java
docker/libraries/minio-client/src/main/java/vn/com/viettel/minio/services/impl/: FileServiceImpl.java  MinioServiceImpl.java
docker/libraries/minio-client/src/main/java/vn/com/viettel/minio/utils/: Constants.java  ResponseUtils.java  Utils.java
docker/libraries/minio-client/src/main/java/vn/com/viettel/minio/utils/validates/: FileType.java  FileValidator.java  ValidFile.java
docker/libraries/redis-client/: README.md  pom.xml
docker/libraries/redis-client/src/main/java/vn/com/viettel/redis/config/: ClusterConfigurationProperties.java  MultipleLevelCacheInterceptor.java  RedisConfiguration.java
docker/libraries/redis-client/src/main/java/vn/com/viettel/redis/services/: RedisService.java
docker/mvn/: settings.xml
rule_templates/: CORE_RULES.md  ERROR_KEYS.md
src/main/java/vn/com/viettel/: ServiceApplication.java
src/main/java/vn/com/viettel/config/: JacksonConfig.java  JpaAuditingConfig.java  KeycloakAuditorAware.java  SecurityConfig.java
src/main/java/vn/com/viettel/constant/: AuthErrorCode.java  UserType.java
src/main/java/vn/com/viettel/controllers/: AttachmentController.java  AuthController.java  CatManufacturerController.java  CatOutstandingTypeController.java  CatProjectPhaseController.java  CatRecommendationSourceController.java  CatRecommendationTypeController.java  CatScheduleAdjReasonController.java  CatSurveyEquipmentController.java  CatUnitController.java  CategoryWorkItemController.java  DocInternalController.java  HomeController.java  OutstandingAcceptanceController.java  OutstandingItemController.java  OutstandingProcessLogController.java  ProjectController.java  ProjectItemController.java  ProjectTypeController.java  RecommendationController.java  SysCategoryActionController.java  SysCategoryController.java  SysOrgController.java  SysUserController.java  WorkItemController.java
src/main/java/vn/com/viettel/dto/: AcceptanceTypeDto.java  AttachmentDto.java  CatManufacturerDto.java  CatManufacturerSearchRequestDto.java  CatOutstandingTypeDto.java  CatProjectPhaseDto.java  CatRecommendationSourceDto.java  CatRecommendationTypeDto.java  CatScheduleAdjReasonDto.java  CatScheduleAdjReasonSearchRequestDto.java  CatSurveyEquipmentDto.java  CatSurveyEquipmentSearchRequestDto.java  CatUnitDto.java  CatUnitSearchRequestDto.java  CategoryWorkItemDto.java  CategoryWorkItemSearchRequest.java  DocInternalDTO.java  KeycloakRoleDTO.java  OrgDto.java  OutstandingAcceptanceDto.java  OutstandingItemDto.java  (+30 more)
src/main/resources/: application-k8s.properties  application.properties  config.properties  messages_en.properties  messages_vi.properties  template.json
template/: config_cap_thuc_hien_va_kiem_soat_template.xlsx  config_don_vi_so_huu_template.xlsx  config_hoat_dong_template.xlsx  config_loai_van_ban_noi_bo_template.xlsx  config_topic_template.xlsx  template_thu_vien_VBNB.xlsx
(+235 files in other folders)
