# ===============================
# APP
# ===============================
server.port=9999
server.servlet.context-path=/
server.servlet.register-default-servlet=true
spring.application.name=backend-service
spring.main.allow-bean-definition-overriding=true
spring.web.locale=vi_VN
management.server.port=9001
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
app.jasypt.secret=Zwa+4997ktNcKDpwleNV6Q==
app.jasypt.salt=CoQgn671HBcLCzlEW+4mMA==
common.ip.restricted.url=
common.permission.ignore.url=/public/**;/actuator/**;/swagger-ui/**;/v3/api-docs/**;/error;/api/v1/**
spring.jpa.open-in-view=false
app.api-key=008a3aa9-f844-4f7e-98f2-851a81e555ab


# ===============================
# APP LOGGING
# ===============================
logs.kpi-logs.enabled=true
logs.level=INFO
logs.log-folder=/tmp/logs-backend
logs.app-logs.console-log-file-name=app.log
logs.app-logs.error-log-file-name=error.log
logs.kpi-logs.kpi-log-file-name=kpi.log


# ===============================
# SPRING
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.root=info
logging.level.org.keycloak=debug


# ===============================
# SPRING SECURITY CONFIG
# ===============================
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://103.226.251.181:8084/realms/evn-os/protocol/openid-connect/certs


# ===============================
# KEYCLOAK ADMIN CLIENT CONFIG
# ===============================
keycloak-admin-client.realm=evn-os
keycloak-admin-client.clientId=service-backend
keycloak-admin-client.masterUsername=admin
keycloak-admin-client.masterPassword=admin#123
keycloak-admin-client.connectionPoolSize=50
keycloak-admin-client.authServerUrl=http://103.226.251.181:8084
keycloak.realm=evn-os
keycloak.resource=service-backend
keycloak.credentials.secret=HzFoW12lgEhxAeUlVPmE0Jsm8vpQsDfK
keycloak.policy-enforcer={}
keycloak.auth-server-url=http://103.226.251.181:8084

# ===============================
# DATABASE
# ===============================
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://10.60.157.48:8036/pvn_exploration
#spring.datasource.username=pvn_exploration
#spring.datasource.password=Pvn@#2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//103.226.251.181:1521/ORCLPDB1
spring.datasource.username=evn_user
spring.datasource.password=Viettel##2026


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.proc.param_null_passing=true


# ===============================
# MINIO CONFIG
# ===============================
minio.baseUrl=http://103.226.251.181:8100
minio.accessKey=minio_evn
minio.secretKey=minio_evn##2026
minio.bucketName=evn

# ===============================
# REDIS CONFIG
# ===============================
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.data.redis.cluster.nodes=redis-6.0:6379
spring.data.redis.password=
spring.data.redis.cluster.max-redirects=30
spring.data.redis.repositories.enabled=false
spring.cache.type=redis
spring.cache.redis.time-to-live=300000
spring.data.redis.socket-timeout=10000ms
spring.data.redis.command-timeout=10000ms
spring.data.redis.periodic-refresh=5000ms


# ===============================
# FEIGN CLIENT
# ===============================
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=20000
feign.client.service.account.url=http://account.api.10.60.157.189.nip.io:8443
feign.client.service.acd.url=http://acd.api.10.60.157.189.nip.io:8443


# ===============================
# Resilience4j CONFIG (CIRCUIT BREAKER)
# ===============================
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.slidingWindowSize=100
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=5
resilience4j.circuitbreaker.instances.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.retry.instances.default.max-attempts=3
resilience4j.retry.instances.default.wait-duration.units[ms]=100
resilience4j.bulkhead.instances.default.maxConcurrentCalls=100
resilience4j.thread-pool-bulkhead.instances.default.maxThreadPoolSize=5
resilience4j.thread-pool-bulkhead.instances.default.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.default.queue-capacity=100

# ===============================
# KAFKA CONFIG
# ===============================
#spring.cloud.stream.kafka.binder.brokers=10.60.157.48:9092
#spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_PLAINTEXT
#spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
#spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="pvn" password="KafkaPvn#2024";
#spring.cloud.stream.kafka.binder.auto-create-topics=false
#spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=10
#spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=300000
#spring.cloud.stream.kafka.binder.consumer-properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.cloud.stream.kafka.binder.consumer-properties.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#spring.cloud.function.definition=roles
#
#spring.cloud.stream.bindings.roles-in-0.group=${spring.application.name}.keycloak_role
#spring.cloud.stream.bindings.roles-in-0.destination=cdc.pvn_keycloak.keycloak_role
#spring.cloud.stream.bindings.roles-in-0.consumer.max-attempts=3
#spring.cloud.stream.kafka.bindings.roles-in-0.consumer.ack-mode=batch
#spring.cloud.stream.kafka.bindings.roles-in-0.consumer.enableDlq=true
#spring.cloud.stream.kafka.bindings.roles-in-0.consumer.dlq-producer-properties.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.cloud.stream.kafka.bindings.roles-in-0.consumer.dlq-producer-properties.configuration.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# ====== Java & Spring Boot Config ======
# Encoding
spring.mandatory-file-encoding=UTF-8
# Disable Spring Boot banner
spring.main.banner-mode=off
# Remove server header (avoid server info leak)
server.server-header=
# ====== Error Page & Stacktrace ======
# Disable default Whitelabel error page
server.error.whitelabel.enabled=false
# Do not include message in error response
server.error.include-message=never
# Do not include binding errors
server.error.include-binding-errors=never
# Do not include exception details
server.error.include-exception=false
# Do not include stacktrace
server.error.include-stacktrace=never
# ====== Logging ======
# Disable detailed request logging
spring.mvc.log-request-details=false

keycloak.policy-enforcer-config.paths[0].path=/error
keycloak.policy-enforcer-config.paths[0].enforcement-mode=DISABLED
# application.properties
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# ??i v?i HikariCP
spring.datasource.hikari.connection-init-sql=BEGIN EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_COMP = LINGUISTIC'; EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_SORT = BINARY_AI'; END;
