# Config database for gencode
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.60.157.48:8036/pvn_exploration
spring.datasource.username=pvn_exploration
spring.datasource.password=Pvn@#2024

# Path save file after run gencode
src.url.create.code = D:\\PPT\\1.SourceCode\\Template\\code-base
