<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.com.viettel</groupId>
    <artifactId>libraries-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>libraries-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>core</module>
        <module>auth</module>
        <module>jpa</module>
        <module>gen-code</module>
        <module>dto</module>
        <module>minio-client</module>
        <module>redis-client</module>
    </modules>

</project>
