# To change this template, choose Tools | Templates
# and open the template in the editor.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=Test@123

#duong dan gen code cho project
src.url.create.code = /Users/duybvk/Desktop/duybvk/VTS/1.SourceCode/IPCC2.0/CodeBase/ipcc-2.0-gencode

